<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site1.master.cs" Inherits="WADAssignment_4.site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <center>
    <form id="form1" runat="server">
        <div class="div-CSSclass">
            <img id="Image1" src="Images/banner(1).jpg"  alt="Image"/>
             <div id="div1">
                 
             <asp:Menu ID="Menu1" runat="server" style="text-align:center" Orientation="Horizontal" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                
                 <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                 <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                 <DynamicMenuStyle BackColor="#B5C7DE" />
                 <DynamicSelectedStyle BackColor="#507CD1" />
                
                <Items>
                    
                    <asp:MenuItem NavigateUrl="~/MyAccount.aspx" Text="MyAccount" Value="MyAccount"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/SignUp.aspx" Text="SignUp" Value="SignUp"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Login.aspx" Text="SignIn" Value="SignIn"></asp:MenuItem>
                </Items>
                 <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                 <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                 <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
                     
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        </center>
</body>
</html>
